{
  "name": "hellologansquare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/react-ssr": "^4.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@keystone-6/document-renderer": "^1.1.2",
    "apollo-upload-client": "^17.0.0",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "graphql": "^16.6.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.1",
    "sass": "^1.60.0",
    "swr": "^2.1.1"
  }
}
